{
  "manifest_version": 3,
  "name": "Lockbox — API Key Wallet",
  "description": "The MetaMask for API keys. Store, encrypt, and auto-fill your API keys securely.",
  "version": "2.0.0",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "notifications",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://platform.openai.com/*",
    "https://console.anthropic.com/*",
    "https://dashboard.stripe.com/*",
    "https://console.aws.amazon.com/*",
    "https://github.com/*",
    "https://vercel.com/*",
    "https://supabase.com/*",
    "https://console.firebase.google.com/*",
    "https://dashboard.clerk.com/*",
    "https://railway.app/*",
    "https://console.cloud.google.com/*",
    "https://dash.cloudflare.com/*",
    "https://console.twilio.com/*",
    "https://app.sendgrid.com/*",
    "https://app.netlify.com/*",
    "https://cloud.digitalocean.com/*",
    "https://dashboard.heroku.com/*",
    "https://resend.com/*",
    "https://console.neon.tech/*",
    "https://app.planetscale.com/*",
    "https://dashboard.yourlockbox.dev/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://platform.openai.com/*",
        "https://console.anthropic.com/*",
        "https://dashboard.stripe.com/*",
        "https://console.aws.amazon.com/*",
        "https://github.com/*",
        "https://vercel.com/*",
        "https://supabase.com/*",
        "https://console.firebase.google.com/*",
        "https://dashboard.clerk.com/*",
        "https://railway.app/*",
        "https://console.cloud.google.com/*",
        "https://dash.cloudflare.com/*",
        "https://console.twilio.com/*",
        "https://app.sendgrid.com/*",
        "https://app.netlify.com/*",
        "https://cloud.digitalocean.com/*",
        "https://dashboard.heroku.com/*",
        "https://resend.com/*",
        "https://console.neon.tech/*",
        "https://app.planetscale.com/*"
      ],
      "js": ["content-script.js"],
      "css": ["content-style.css"],
      "run_at": "document_idle"
    }
  ],
  "omnibox": {
    "keyword": "lb"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+L" },
      "description": "Open Lockbox Wallet"
    },
    "quick-copy": {
      "suggested_key": { "default": "Alt+Shift+K" },
      "description": "Quick search and copy a key"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
