{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "extension-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/preview-server.cjs"],
      "port": 3002
    }
  ]
}
